# Agora Configuration
AGORA_APP_ID=your_app_id_here
AGORA_APP_CERTIFICATE=your_app_certificate_here
AGORA_REST_KEY=your_rest_key_here
AGORA_REST_SECRET=your_rest_secret_here
AGORA_PIPELINE_ID=your_pipeline_id_here